<image-cropper id="image-cropper" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" limit_move="{{limit_move}}" disable_rotate="{{disable_rotate}}" width="{{width}}" height="{{height}}" imgSrc="{{src}}" angle="{{angle}}" disable_width="{{disable_width}}" max_width="{{max_width}}" max_height="{{max_height}}" disable_height="{{disable_height}}" disable_ratio="{{disable_ratio}}">
</image-cropper>
<view class='bottom'>
  <button class="btnBox" catchtap='cancel' type="warn">取消</button>
  <text class="btnBox" catchtap='reset'>重置</text>
  <text class="btnBox"   catchtouchstart='rotate' catchtouchend='end'>旋转</text>
  <!-- <button class="btnBox"  catchtouchstart='rotate' catchtouchend='end' data-type="rotate">旋转</button> -->
  <!-- <button class="btnBox"  catchtap='reset'>重置</button> -->
  <button class="btnBox btnColor"  bindtap='submit'>确定</button>
</view>